ESTADO DE LAS ALERTAS A FECHA: 2023-11-17 17:40:20

2019-01-11 06:19:34+0000 TRANSPORT_MODE true SI
2019-01-28 08:03:07+0000 FUEL_LEVEL_LTRS 10 NO
2019-07-01 15:51:06+0000 ENGINE_MALFUNCTION true SI
2021-02-01 15:11:31+0000 DIST_TO_SERVICE_KM true SI
2021-06-22 15:39:14+0000 TYRE_PRESSURE_RL NORMAL NO
2021-11-17 14:11:11+0000 TYRE_PRESSURE_FR NORMAL NO
2021-12-02 19:31:53+0000 TYRE_PRESSURE_FL NORMAL NO
2022-06-21 13:40:57+0000 TYRE_PRESSURE_RR NORMAL NO
2023-07-02 18:30:13+0000 VEHICLE_ALARM true SI
2023-08-14 17:39:27+0000 EXHAUST_FLUID NORMAL NO
2023-11-10 19:09:48+0000 FUEL_LEVEL true SI
2023-11-15 13:53:23+0000 BOOT_OPEN true SI
2023-11-17 11:26:15+0000 ALARM_UNARMED true SI
2023-11-17 11:27:32+0000 BONNET_OPEN true SI
2023-11-17 11:27:32+0000 VEHICLE_UNLOCKED true SI
2023-11-17 12:30:54+0000 ENGINE_ON true SI
2023-11-17 12:35:06+0000 WINDOW_OPEN true SI
2023-11-17 12:35:14+0000 DOOR_OPEN true SI
