ESTADO DE LAS ALERTAS A FECHA: 2023-10-12 16:25:34

2019-01-11 06:19:34+0000 TRANSPORT_MODE true False
2019-01-28 08:03:07+0000 FUEL_LEVEL_LTRS 10 False
2019-07-01 15:51:06+0000 ENGINE_MALFUNCTION true False
2021-02-01 15:11:31+0000 DIST_TO_SERVICE_KM true False
2021-06-22 15:39:14+0000 TYRE_PRESSURE_RL NORMAL False
2021-11-17 14:11:11+0000 TYRE_PRESSURE_FR NORMAL False
2021-12-02 19:31:53+0000 TYRE_PRESSURE_FL NORMAL False
2022-06-21 13:40:57+0000 TYRE_PRESSURE_RR NORMAL False
2023-07-02 18:30:13+0000 VEHICLE_ALARM true False
2023-08-14 17:39:27+0000 EXHAUST_FLUID NORMAL False
2023-09-19 19:30:54+0000 FUEL_LEVEL true False
2023-10-04 17:27:00+0000 BONNET_OPEN true False
2023-10-12 09:27:01+0000 BOOT_OPEN true False
2023-10-12 11:01:24+0000 WINDOW_OPEN true False
2023-10-12 12:23:43+0000 ENGINE_ON true True
2023-10-12 12:35:08+0000 DOOR_OPEN true False
2023-10-12 12:35:11+0000 ALARM_UNARMED true False
2023-10-12 12:35:11+0000 VEHICLE_UNLOCKED true False
